<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="bg" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.UML.UMLGen.Controller.UMLMenuController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" percentHeight="45.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Label id="back_btn" fx:id="backBtn" onMouseClicked="#menu" styleClass="label2" text="&lt; Back to Menu">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="0.006711409395973154">
                           <color>
                              <Color red="0.24705882370471954" green="1.0" blue="0.8509804010391235" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.15294118225574493" green="0.8901960849761963" blue="0.7607843279838562" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label id="app_name" alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" styleClass="label1" text="ClassMate" textFill="WHITE" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="24.0" />
               </font>
               <effect>
                  <Bloom />
               </effect>
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </Label>
         </children>
         <GridPane.margin>
            <Insets top="5.0" />
         </GridPane.margin>
      </HBox>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.rowIndex="1">
         <children>
            <Label styleClass="label1" text="UML Diagram Generator" textFill="WHITE">
               <font>
                  <Font name="Ink Free" size="36.0" />
               </font>
               <effect>
                  <Bloom />
               </effect>
            </Label>
            <Label layoutX="182.0" layoutY="64.0" styleClass="label2" text="Generate UML Diagrams easily with (more than) one click.">
               <font>
                  <Font name="Ink Free" size="18.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="0.006711409395973154">
                           <color>
                              <Color red="0.24705882370471954" green="1.0" blue="0.8509804010391235" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.15294118225574493" green="0.8901960849761963" blue="0.7607843279838562" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Button fx:id="uploadBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#upload" style="-fx-background-radius: 15;" styleClass="main_btn" text="Upload Folder" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Ink Free" size="18.0" />
                     </font>
                     <effect>
                        <InnerShadow />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="instructionsBtn" layoutX="20.0" layoutY="20.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#instructions" style="-fx-background-radius: 15;" styleClass="ai_response" text="What to upload?" HBox.hgrow="SOMETIMES">
                     <font>
                        <Font name="Ink Free" size="18.0" />
                     </font>
                     <effect>
                        <InnerShadow />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <Label fx:id="selectedFolderLbl" layoutX="61.0" layoutY="69.0" styleClass="label2" text="Selected folder: " textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Ink Free" size="16.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="0.006711409395973154">
                           <color>
                              <Color red="0.24705882370471954" green="1.0" blue="0.8509804010391235" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.15294118225574493" green="0.8901960849761963" blue="0.7607843279838562" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.rowIndex="2">
         <children>
            <Label onMouseClicked="#menu" styleClass="label1" text="Options" visible="false">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="0.006711409395973154">
                           <color>
                              <Color red="0.24705882370471954" green="1.0" blue="0.8509804010391235" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.15294118225574493" green="0.8901960849761963" blue="0.7607843279838562" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="18.0" />
               </font>
               <effect>
                  <Bloom />
               </effect>
            </Label>
            <HBox layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" spacing="10.0" visible="false">
               <children>
                  <CheckBox fx:id="simpleNamesCheckbox" mnemonicParsing="false" styleClass="label1" text="Simple names">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </CheckBox>
                  <Label fx:id="simpleNamesLbl" alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" styleClass="label1" text="java.util.ArrayList" textFill="WHITE" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="45.0" maxWidth="1.7976931348623157E308" spacing="10.0" visible="false">
               <children>
                  <Label styleClass="label1" text="Diagram Color">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" styleClass="label1" textFill="WHITE" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                     <graphic>
                        <ColorPicker fx:id="colorPicker" prefWidth="150.0" />
                     </graphic>
                  </Label>
               </children>
            </HBox>
            <Button fx:id="generateBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#generate" style="-fx-background-radius: 15;" styleClass="main_btn" text="Generate!">
               <font>
                  <Font name="Ink Free" size="18.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets left="30.0" right="30.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="loadCMUDBtn" layoutX="40.0" layoutY="121.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#loadCMUD" style="-fx-background-radius: 15;" styleClass="main_btn" text="Load CMUD">
               <font>
                  <Font name="Ink Free" size="18.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
   </children>
</GridPane>
